
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/galahad_global/galahad:11/RP1A.200720.011/V12.0.2.0.RJCMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=galahad
ro.product.system.model=M2004J19C
ro.product.system.name=galahad_global
# end sku build properties
ro.build.flavor=galahad-user
ro.build.product=galahad_global
ro.product.device=galahad
ro.product.model=M2004J19C
ro.product.name=galahad_global
ro.build.description=galahad-user 11 RP1A.200720.011  release-keys


# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jul  7 17:34:15 CST 2021
ro.system.build.date.utc=1625650455
ro.system.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.0.2.0.RJCMIXM:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.2.0.RJCMIXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Realme
ro.product.system.device=RMX2020
ro.product.system.manufacturer=Realme
ro.product.system.model=RMX2020
ro.product.system.name=RMX2020_global
ro.product.system.marketname=Realme C3
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=Ported.by.AnoosRagh.(cArN4gE_is_DeD)
ro.build.version.incremental=V12.0.2.0.RJCMIXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jul  7 17:34:15 CST 2021
ro.build.date.utc=1625650455
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd141.bj
ro.build.tags=release-keys
ro.build.flavor=RMX2020-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2020
# Do not try to parse description or thumbprint
ro.build.description=RMX2020-user 11 RP1A.200720.011 V12.0.2.0.RJCMIXM release-keys
#
ro.miui.google.csp=true
ro.mi.development=false
ro.miui.version.code_time=1604592000
ro.rom.zone=2
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Realme
ro.vendor.build.software.version=Android11_12
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Kolkata
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.periodic.enable=true
#persist.miui.density_v2=440
debug.sf.disable_backpressure=1
ro.miui.customized_clientid=2
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.treble.enabled=true
net.bt.name=Android
import /system/build_${ro.boot.product.hardware.sku}.prop
ro.product.mod_device=lancelot_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Realme
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=0
ro.miui.has_handy_mode_sf=1
ro.config.low_ram.threshold_gb=4
import /system/build_${ro.boot.radio.multisim.config}.prop

ro.build.system_root_image=true
ro.adb.secure=0
# Some devices have sdcardfs kernel panicing on 8.0
# Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.opengles.version=196610
ro.hardware.fp.fod=true
persist.vendor.sys.fp.fod.location.X_Y=445,1260
persist.vendor.sys.fp.fod.size.width_height=190,190
ro.oem_unlock_supported=1
ro.bluetooth.library_name=libbluetooth_qti.so
DEVICE_PROVISIONED=1

# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.0.2.0.RJCMIXM:user/release-keys
ro.product.system.brand=Realme
ro.product.system.device=RMX2020
ro.product.system.model=M2004J19C
ro.product.system.name=RMX2020_global
# end sku build properties
ro.build.flavor=RMX2020-user
ro.build.product=RMX2020_global
ro.product.device=RMX2020
ro.product.model=M2004J19C
ro.product.name=RMX2020_global
ro.build.description=RMX2020-user 11 RP1A.200720.011  release-keys

#add to system property for SIM
#add to system property for SIM
ro.miui.singlesim=1
