####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme Monet
ro.product.system_ext.name=aospa_RMX2020
ro.system_ext.build.date=Sat Feb 26 19:03:06 UTC 2022
ro.system_ext.build.date.utc=1645902186
ro.system_ext.build.fingerprint=google/coral/coral:12/SQ1A.220205.002/8010174:user/release-keys
ro.system_ext.build.id=SKQ1.220201.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.lordsa.20220226.190427
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.control_privapp_permissions=enforce
ro.launcher.blur.appLaunch=0
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
