####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme Monet
ro.product.system_ext.name=RMX2020
ro.system_ext.build.date=Mon Mar  7 23:55:05 UTC 2022
ro.system_ext.build.date.utc=1646697305
ro.system_ext.build.fingerprint=realme/RMX2020/RMX2020:12/SP2A.220305.012/neolit03072355:userdebug/test-keys
ro.system_ext.build.id=SP2A.220305.012
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.neolit.20220307.235625
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
