####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme Monet
ro.product.system_ext.name=cipher_RMX2020
ro.system_ext.build.date=Sun Apr 10 01:21:45 UTC 2022
ro.system_ext.build.date.utc=1649553705
ro.system_ext.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.neolit.20220410.012152
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
